# hearbud

./: .gitignore  Hearbud.sln  LLM_GUIDE.md  README.md  TODO.md  audio_recorder.bak0.py  audio_recorder.bak1.py  audio_recorder.py  build.sh  pack.bat  requirements.txt  run.bat
Hearbud/: App.xaml  App.xaml.cs  AppSettings.cs  Dbfs.cs  Hearbud.csproj  MainWindow.xaml  MainWindow.xaml.cs  RecorderEngine.cs
c-sharp/: WasapiLoopMix.sln  build.sh
c-sharp/WasapiLoopMix/: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  Dbfs.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RecorderEngine.cs  WasapiLoopMix.csproj
docs/: ARCHITECTURE.md  CONTRIBUTING.md  LLM_QUICK_REFERENCE.md  README.md  TROUBLESHOOTING.md  WORKING_WITH_AUDIO.md
docs/code-review/: code-review.md  extract-review.js
